
<frameset rows="35%, *, 7%" cols="100%" frameborder="no"> <!-- awal baris 1-->
	<frame src="header.html" scrolling="no"/>
<frameset  cols="20%, *">
	<frame src="logo.jpg" scrolling="no" />
	<frame src="navbar.html" scrolling="no">
</frameset>
<!-- awal baris 2-->
<frameset cols="30%, *, 20%"> 
	<frame src="left.html" scrolling="no"/>
	<frame src="pengertian covid.html" scrolling="no"/>
	<frame src="right.html" noresize="no"/>
</frameset> 
<!-- akhir baris 2-->
<!-- awal baris 3-->
<frameset> 
	<frame src="footer.html"/>
</frameset> 
<!-- akhir baris 3-->

</frameset> <!-- akhir baris 1-->