<body>
    <img src="logo.jpg" align="left" width="100" hspace="10">
<table align="right" border="0" cellpadding="0" cellspacing="0" width="15%">
    <thead>
        <tr>
            <th><a href="https://covid19.go.id/" target="_blank">Beranda</a></th>
            <th><a href="https://covid19.go.id/peta-sebaran" target="_blank">Sebaran</a></th>
            <th><a href="https://covid19.go.id/edukasi/pengantar" target="_blank">Edukasi</a></a></th>
		</tr>
	</thead>
</body>
<img src="covid.jpg" width="70%" align="center">