<!DOCTYPE html>
<html>
	<head><title>Data COVID-19</title></head>
	<body>
		<h3 align="center">SUMMARY UPDATE DATA NASIONAL</h3>
		<table align="center" border="1" cellpadding="20" cellspacing="2"
		       width="60%">
			<thead>
				<tr bgcolor="#D4EFDF">
					<th>KASUS AKTIF & KESEMBUHAN</th>
					<th>RISIKO KEMATIAN</th>
                    <th>% KASUS AKTIF, % SEMBUH & % MENINGGAL</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td align="left">Jumlah provinsi dengan angka kesembuhan >80%
                        dan kasus aktif 20% ada 16 provinsi, yaitu:
                        Gorontalo, DKI Jakarta, Sulawesi Tenggara,
                        Kalimantan Selatan, Jawa Timur, Riau, Sumatera
                        Selatan, Papua Barat, Sumatera Utara, Jawa
                        Barat, Kalimantan Timur, Kalimantan Barat,
                        Sulawesi Selatan, Aceh, Maluku Utara dan
                        Kepulauan Riau.
                    </td>
                    <td align="left">Pasien positif COVID-19 dengan usia ≥
                        60 tahun memiliki risiko tertinggi
                        (11.88%) kematian terutama pada lakilaki, diikuti dengan pasien berusia 46-59
                        tahun dengan risiko kematian 4.33%
                    </td>
					<td align="left">Jumlah kematian 22,734 (2.97%) di atas
                        rata-rata dunia (2.17%), angka
                        kesembuhan mencapai 631,937 (82.57%)
                        berada di atas rata-rata kesembuhan dunia
                        (70.73%), dan jumlah kasus aktif 110,679
                        (14.46%) yang berada di bawah rata-rata
                        dunia (27.10%)
                    </td>
				</tr>
            </tbody>
		</table>
	</body>
</html>