<!DOCTYPE html>
<html>
    <head>
		<title>corona virus</title>
	</head>
	<body bgcolor="white">
		<h1 align="center">
			<marquee direction="right" scrolldelay="300">
			INFORMASI SEPUTAR COVID-19
			</marquee>
		</h1>
        <b>Apa itu COVID-19?</b>
            <p ALIGN="Justify">Corona Virus Disease 2019 atau yang biasa disingkat COVID-19 adalah penyakit menular yang disebabkan oleh SARS-CoV-2, salah satu jenis koronavirus. Penderita COVID-19 dapat mengalami demam, batuk kering, dan kesulitan bernafas.
            </p>
        <b>Apakah COVID-19 Menular?</b>
            <p ALIGN="Justify">YA. Infeksi menyebar dari satu orang ke orang lain melalui percikan (droplet) dari saluran pernapasan yang sering dihasilkan saat batuk atau bersin. Jarak jangkauan droplet biasanya hingga 1 meter. Droplet bisa menempel di benda, namun tidak akan bertahan lama di udara. Waktu dari paparan virus hingga timbulnya gejala klinis antara 1-14 hari dengan rata-rata 5 hari. Maka, orang yang sedang sakit diwajibkan memakai masker guna meminimalisir penyebaran droplet.
        </p>
        <b>Apakah COVID-19 Menular?</b>
            <p ALIGN="Justify"> YA. Infeksi menyebar dari satu orang ke orang lain melalui percikan (droplet) dari saluran pernapasan yang sering dihasilkan saat batuk atau bersin. Jarak jangkauan droplet biasanya hingga 1 meter. Droplet bisa menempel di benda, namun tidak akan bertahan lama di udara. Waktu dari paparan virus hingga timbulnya gejala klinis antara 1-14 hari dengan rata-rata 5 hari. Maka, orang yang sedang sakit diwajibkan memakai masker guna meminimalisir penyebaran droplet.</p>
        <b>Bagaimana Gejala COVID-19?</b>
            <p ALIGN="Justify"> Orang yang terinfeksi memiliki gejala ringan seperti demam, batuk, dan kesulitan bernafas. Gejala dapat berkembang menjadi pneumonia berat.</p>
        <b>Bagaimana Cara Mencegah COVID-19?</b>
            <p ALIGN="Justify"></p>Tindakan pencegahan untuk mengurangi kemungkinan infeksi antara lain tetap berada di rumah, menghindari bepergian dan beraktivitas di tempat umum, sering mencuci tangan dengan sabun dan air, tidak menyentuh mata, hidung, atau mulut dengan tangan yang tidak dicuci. Segera hubungi Hotline jika Anda mengalami gejala atau memiliki riwayat perjalanan/berpergian dari Negara yang terjangkit.</p>
            <p>
        <b>Yuk, Lindungi Diri!</b></p>
            <ul>
                <li>Terapkan etika batuk atau bersin (dengan menutup mulut dan hidung). Jangan meludah sembarangan.</li>
				<li>Bersihkan benda yang sering disentuh.</li>
				<li>Gunakan masker jika Anda sakit dan segera ke fasilitas kesehatan terdekat</li>
				<li>Cuci tangan dengan sabun</li>
                <li>Konsumsi makanan bergizi dan olahraga</li>
                <li>Hindari menyentuh mata,hidung,dan mulut dengan tangan yang belum dicuci</li>
			</ul>
        <b>Apa yang Harus Dilakukan Jika Mengalami Gejala Mirip COVID-19?</b>
			<p>Hubungi nomor layanan Kendal Tanggap COVID-19 di 0294-381159</p>		
            <ul>
                <li>Gunakan masker dan ganti secara berkala.</li>
				<li>Batasi kontak dengan orang lain dan tetap tinggal di rumah.</li>
			</ul>  
            <td width="20%" bgcolor="#F5CBA7" valign="top">
    </body>
</html>